# gameForMood

./: README.md  gameForMood.sln
gameForMood/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  gameForMood.csproj  gameForMood.http
gameForMood.Entities/: Class1.cs  GameForMoodContext.cs  gameForMood.Entities.csproj
gameForMood.Entities/Entities/: Contact.cs  Game.cs  Genre.cs  Info.cs  Picture.cs  Price.cs  User.cs  UserGameRelation.cs
gameForMood.Entities/Migrations/: 20240325140216_InitialCreate.Designer.cs  20240325140216_InitialCreate.cs  GameForMoodContextModelSnapshot.cs
gameForMood.Services/: Class1.cs  Constants.cs  MainService.cs  gameForMood.Services.csproj
gameForMood.Services/Admin/AdminServices/Auth/: AuthOptions.cs  AuthService.cs
gameForMood.Services/Interceptors/: LogSqlQueryInterceptor.cs
gameForMood.Services/Interfaces/: IMainService.cs
gameForMood.Services/Minio/: MinioHandlerService.cs
gameForMood/Controllers/: Main.cs  WeatherForecastController.cs
gameForMood/Controllers/MinIO/: MinIOHandler.cs
gameForMood/Properties/: launchSettings.json
